<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        #player1,#player2{
         display: inline-block;
         width: 200px;
         height: 140px;
         border: 1px solid black;
         margin: 25px;
         padding: 5px;
         text-align: center;
         font-size: 7em;
        }
        .black {
            background-color: black;
        }
        .white{
            background-color: white;
        }
        .dot{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            margin: 2px;
        }
        .output{
            width: 450px;
            text-align: center;
            font-size: 2em;
            
        }
        .viewer{
            display: inline-block;
            width: 211px;
            height: 150px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .namer{
            display: inline-block;
            font-family: cursive;
            font-size: 20px;
            margin-bottom: 10px;
        }
        button{
            padding: 10px;
            text-align: center;
            width: 250px;
        }
        .dicer{
            border: 1px solid black;
            width: 90px;
            height: 90px;
            padding: 2px;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div class="gamearea">
            <div class="output"><div>Roll </div>Roll the dice</div>
            <div class="viewer">
                <span class="namer">Player 1</span>
            <span id="player1"></span>
            <span class="namer">Player 2</span>
            <span id="player2"></span>
            </div>
        </div>
           
            
        <button type="button">Roll</button>
        <script src="toss.js"></script>
        </script>
    </body>
</html>